{% load static %}

<head>
  
    <title>tutorials</title>
    

    <link href="{% static 'tinymce/css/prism.css' %}" rel = "stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body{
            background: #2193b0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        }
        .content{
          color: #c7c7c7;
        }
        code{
          font-size: 0.5em;
        }
        .s4{
          cursor: pointer;
        }
        input{

        }






/* desert scheme ported from vim to google prettify */
pre.prettyprint { display: block; background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}












    </style>
   
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href= "/" class="brand-logo">&emsp;Tutorials</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/upload">Upload</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <br>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
</body>
<script src="{% static 'tinymce/js/prism.js' %}"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script>
    function insertAfter(el, referenceNode)
    {
      referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
	  }

  function mark(ref,this_option,correct_ans){
    if(this_option==correct_ans)
    {
      var right = document.createElement('img');
      right.setAttribute("src", "{% static "/images/right.png" %}");
      right.setAttribute("width", "40px;"); 
      insertAfter(right, ref);
      ref.onclick=null;
    }
    else
    {
      var wrong = document.createElement('img');
      wrong.setAttribute("src", "{% static "/images/wrong.png" %}");
      wrong.setAttribute("width", "40px;");     
      insertAfter(wrong, ref);
      ref.onclick=null;
    }    
	  insertAfter(newEl, ref);
  }
</script>
  